spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_MYSQL_NAME}
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false